NEXTAUTH_SECRET="gAlvI7x/MShNrpnrNrIDYhIFgulT+3hvI6uEMgHFiBs="
NEXTAUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_API_URL="http://localhost:3002/api"

# NEXT_PUBLIC_API_URL="http://172.200.99.112:3002/api"
MSSQL_USER="sa"
MSSQL_PASSWORD="*aA123123"
MSSQL_SERVER="rushkar-db-z.cwfpajxcr0v7.ap-south-1.rds.amazonaws.com"
MSSQL_DATABASE="EbeetechCRM"


NODEMAILER_USER="shahidkhan.soboft@gmail.com"
NODEMAILER_PASS="gbanuwjnzakgmaxc"

NEXT_JWT_SECRET="f2574c7b313606aad069c4df76b44279489c51cb"

JWT_EXPIRY_REFRESH_TOKEN="30d"
JWT_EXPIRY_ACCESS_TOKEN="15m"